12 48
800 1
################################################
#O    #       @        #  +   #       @ H      #
#     #       #      + #      #       #      + #
#4    #     #####@###### 1    #     #####@######
###@### 333 #      #   ####@###     #      #   #
#     #     #      @ + # +    #     #      @ + #
#2    @     #      #   # 1    @     #      #   #
#2    #     ########   # 1    #     ########   #
####### +   #          ######## +   #          #
#33 + #     # + 442    @ 22 + #     # +        #
#33   @     #   442    #      @     #          #
################################################